{
  "name": "choketmon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "check": "npm test && npm run build",
    "check:ui": "playwright test",
    "check:full": "npm run check && npm run test:ui",
    "experiment": "tsx scripts/experiment.ts",
    "replay": "tsx scripts/replay.ts",
    "import:connectome": "tsx scripts/import-connectome.ts",
    "test:ui": "playwright test",
    "data:pokemon": "tsx scripts/fetch-pokemon.ts",
    "data:connectome": "uv run --with pyarrow scripts/prepare-connectome.py",
    "check:neural": "tsx scripts/evaluate-pokemon-brain.ts --out artifacts/pokemon-brain-evidence.json",
    "check:campaign": "tsx scripts/verify-campaign.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.178.1",
    "csv-parse": "^7.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.17.3",
    "@dimforge/rapier3d-compat": "^0.17.3",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "@react-three/rapier": "^2.2.0",
    "gaesup-world": "1.0.30",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.3",
    "three": "0.178.0",
    "three-stdlib": "2.36"
  }
}
